# reqres_in

./: pom.xml
src/main/resources/config/: local.properties
src/test/java/api/: DelayedResponseApi.java  ResourcesApi.java  SpecHelper.java  UsersApi.java
src/test/java/api/endpoints/: DelayedResponseEndpoints.java  ResourceEndpoints.java  UsersEndpoints.java
src/test/java/api/models/: Support.java
src/test/java/api/models/createUser/: CreateUserData.java
src/test/java/api/models/getDelayedResponse/: Data.java  DelayedResponse.java
src/test/java/api/models/getResource/: Data.java  Resource.java
src/test/java/api/models/getUser/: Data.java  User.java
src/test/java/config/: ProjectConfig.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/delayedResponse/: GettingDelayedResponseTest.java
src/test/java/tests/api/resource/: GettingResourceTest.java
src/test/java/tests/api/user/: CreatingUserTest.java  GettingUserTest.java
